# TexVault_Server

./: README.md  pom.xml
src/main/java/com/TexVault_Server/: LaTex.aux  LaTex.fdb_latexmk  LaTex.fls  LaTex.synctex(busy)  LaTex.tex  TexVaultServerApplication.java
src/main/java/com/TexVault_Server/Note/: Note.java  NoteConfig.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/TexVault_Server/Notebook/: NoteBook.java  NoteBookConfig.java  NoteBookController.java  NoteBookRepository.java  NoteBookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/TexVault_Server/: TexVaultServerApplicationTests.java
