spring.datasource.url=jdbc:mysql://localhost:3306/texvault
spring.datasource.username=jasontang
spring.datasource.password=1234Tang
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG